<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes identifier {
            0%{
                background-color: red;
                top: 0;
                left: 0;
            }
            25%{
                top: 200px;
                background-color: white;
                transform: scale(.4);
            }
            50%{
                top:0 ;
                background-color: black;
                transform: scale(1);
               

            }
            75%{
                background-color: yellow;
                transform: scale(.4);
                top: 200px;
            }
            100%{
                background-color: darkblue;
                top: 0;
                left: 400px;
                
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: cadetblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: identifier 2s ease-in-out  alternate infinite ;
            animation-play-state: running;
        }

    </style>
</head>
<body>
    <h1>Lets Explore Css Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>